<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constitution Notes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f8f9fa;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
        }
        
        button {
            display: block;
            width: 100%;
            text-align: left;
            padding: 10px;
            font-size: 16px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #2980b9;
        }
        ul {
            list-style-type: disc; 
            padding-left: 20px;
        }
        li {
            margin: 8px 0;
        }
        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }
        a:hover {
            color: #1d6fa5;
        }
        .accordion-content {
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
       
        
    </style>
   

</head>
<body>
    <h1>Constitution Of India & Professional Ethics</h1>
    <div class="accordion-item">
        <button class="accordion-header">CIE-1 Notes</button>
        <div class="accordion-content">            
            <ul>
                <li><a href="https://drive.google.com/file/d/1ZBnh2rNtqV0e-D1oUjDh9st_meRYO5x5/view?usp=drive_link" target="_blank">Download PDF</a></li>
            </ul>       
         
        </div>
        <button class="accordion-header">CIE-2 Notes</button>
        <div class="accordion-content">            
            <ul>
                <li><a href="https://drive.google.com/file/d/1vYHtN8kePkh1hoZsqQPdCk5ZtKfpyLOA/view?usp=drive_link" target="_blank">Download PDF</a></li>
            </ul>       
         
        </div>
        <button class="accordion-header">Finals Notes</button>
        <div class="accordion-content">            
            <ul>
                <li><a href="https://drive.google.com/file/d/1Rnr7RvhAU593QHpOYW47EKUnTsaLIIXs/view?usp=drive_link" target="_blank">Download PDF</a></li>
            </ul>       
         
        </div>
        <br><br><hr>
        <p>Question papers are not available as the tests for 1-credit subjects are computerized.</p>
    </div>
    
</body>
</html>

