<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Notes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: hsl(0, 0%, 100%);
        }
        h1 {
            text-align: center;
            color: #2c3e50;
        }
        
        button {
            display: block;
            width: 100%;
            text-align: left;
            padding: 10px;
            font-size: 16px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #2980b9;
        }
        ul {
            list-style-type: disc; /* Ensuring bullet points */
            padding-left: 20px;
        }
        li {
            margin: 8px 0;
        }
        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }
        a:hover {
            color: #1d6fa5;
        }
        .accordion-content {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
       
    </style>
     <!-- <link rel="stylesheet" href="../css/style.css"> -->

</head>
<body>
    <h1>PYTHON</h1>
    <div class="accordion-item">
        <button class="accordion-header">Module-1</button>
        <div class="accordion-content">            
            <ul>
                <li><a href="https://drive.google.com/file/d/19o_H37C0mk8bL27Qx4iAtL3EB96gVj89/view?usp=drive_link" target="_blank">Download PDF</a><br><br></li>
            </ul>       
         
        </div>
        <br><br><button class="accordion-header">Module-2</button>
        <div class="accordion-content">            
            <ul>
                <li><a href="https://drive.google.com/file/d/1SjR-dy8pjYsuNhLP_Inh_z34_ynqiYvZ/view?usp=drive_link" target="_blank">Download PDF</a><br><br></li>
            </ul>       
         
        </div>
        <br><br><button class="accordion-header">Module-3</button>
        <div class="accordion-content">            
            <ul>
                <li><a href="https://drive.google.com/file/d/1Rq448YWNClesUCZY4C5bDA0TFnMSW4rM/view?usp=drive_link" target="_blank">Download PDF</a><br><br></li>
            </ul>       
         
        </div>
        <br><br><button class="accordion-header">Module-4</button>
        <div class="accordion-content">            
            <ul>
                <li><a href="https://drive.google.com/file/d/1ZZ4GXKR2uQGMvNXbrWGfoNTl3tHVmion/view?usp=drive_link" target="_blank">Download PDF</a><br><br></li>
            </ul>       
         
        </div><br><br><hr>
        <p>Question papers are not available as the tests for 1-credit subjects are computerized.</p>
    </div>
    
</body>
</html>

